{
  "name": "@hebrew-dates/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hebrew-dates/crypto": "workspace:*",
    "@hebrew-dates/db": "workspace:*",
    "@hebrew-dates/engine": "workspace:*",
    "@hebrew-dates/geocoding": "workspace:*",
    "@hebrew-dates/google-calendar": "workspace:*",
    "@hebrew-dates/google-client": "workspace:*",
    "@hebrew-dates/ical": "workspace:*",
    "@hebrew-dates/service": "workspace:*",
    "@hebrew-dates/sync": "workspace:*",
    "kysely": "^0.28.2",
    "next": "^15.5.24",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "typescript": "^5.9.3"
  }
}
